#Minecraft server properties
#Thu Apr 09 12:37:05 CEST 2020
spawn-protection=16
max-tick-time=60000
max-players={MAX_PLAYERS}
generator-settings=
force-gamemode=true
allow-nether=${ALLOW_NETHER}
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=10000
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=${MINECRAFT_PORT}
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=
spawn-animals=true
white-list=${WHITELIST_ENABLED}
generate-structures=true
online-mode=true
max-build-height=256
level-seed=${LEVEL_SEED}
prevent-proxy-connections=false
enable-rcon=${RCON_ENABLED}
rcon.port=${RCON_PORT}
rcon.password=${RCON_PASSWORD}
motd=${MINECRAFT_MOTD}
